# BankManagement

./: .classpath  .project  pom.xml
src/main/java/com/controller/: Checker.java  CheckerApproval.java  DeleteCustomer.java  Login.java  Logout.java  SaveCustomer.java  UpdateCustomer.java  ViewCustomer.java
src/main/java/com/dao/: CustomerDAO.java  CustomerDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/model/: Customer.java  User.java
src/main/java/com/validation/: Validation.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties file/: customerValidation_msg_fr.properties  oracle.properties  userValidation_msg_fr.properties  userValidation_msg_zh.properties
src/main/webapp/jsp/: updateCustomer.jsp
