0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:53:31 +0530] "GET /BankManagement/ HTTP/1.1" 200 766 http-bio-8080-exec-1 4672
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:53:37 +0530] "POST /BankManagement/login HTTP/1.1" 200 10874 http-bio-8080-exec-2 637
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:53:51 +0530] "POST /BankManagement/saveCustomer HTTP/1.1" 200 11050 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:53:55 +0530] "POST /BankManagement/viewAllCustomer HTTP/1.1" 200 1861 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:53:59 +0530] "POST /BankManagement/home HTTP/1.1" 200 10874 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:06 +0530] "POST /BankManagement/customerUpdate HTTP/1.1" 200 6301 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:10 +0530] "POST /BankManagement/updateCustomer HTTP/1.1" 200 11036 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:13 +0530] "POST /BankManagement/viewAllCustomer HTTP/1.1" 200 1862 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:17 +0530] "POST /BankManagement/home HTTP/1.1" 200 10874 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:26 +0530] "POST /BankManagement/viewAllCustomer HTTP/1.1" 200 1862 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:29 +0530] "POST /BankManagement/home HTTP/1.1" 200 10874 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:34 +0530] "POST /BankManagement/deleteCustomer HTTP/1.1" 200 10908 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:38 +0530] "POST /BankManagement/viewAllCustomer HTTP/1.1" 200 1862 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:40 +0530] "POST /BankManagement/home HTTP/1.1" 200 10874 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:42 +0530] "POST /BankManagement/logout HTTP/1.1" 200 766 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:49 +0530] "GET /BankManagement/ HTTP/1.1" 200 766 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:54:55 +0530] "POST /BankManagement/login HTTP/1.1" 200 1169 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:00 +0530] "GET /BankManagement/customerOnStatus?status=N HTTP/1.1" 200 2969 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:06 +0530] "POST /BankManagement/checkerApproval?status=N HTTP/1.1" 302 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:06 +0530] "GET /BankManagement/customerOnStatus?status=N HTTP/1.1" 200 2339 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:10 +0530] "POST /BankManagement/home HTTP/1.1" 200 1169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:12 +0530] "GET /BankManagement/customerOnStatus?status=N HTTP/1.1" 200 2339 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:16 +0530] "POST /BankManagement/checkerApproval?status=N HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:16 +0530] "GET /BankManagement/customerOnStatus?status=N HTTP/1.1" 200 2339 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:19 +0530] "POST /BankManagement/home HTTP/1.1" 200 1169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:22 +0530] "GET /BankManagement/customerOnStatus?status=ALL HTTP/1.1" 200 3517 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:29 +0530] "POST /BankManagement/checkerApproval?status=ALL HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:29 +0530] "GET /BankManagement/customerOnStatus?status=ALL HTTP/1.1" 200 3517 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:32 +0530] "POST /BankManagement/home HTTP/1.1" 200 1169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:34 +0530] "GET /BankManagement/customerOnStatus?status=ALL HTTP/1.1" 200 3517 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:39 +0530] "POST /BankManagement/home HTTP/1.1" 200 1169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:41 +0530] "GET /BankManagement/customerOnStatus?status=M HTTP/1.1" 200 2344 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:44 +0530] "POST /BankManagement/home HTTP/1.1" 200 1169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:45 +0530] "GET /BankManagement/customerOnStatus?status=D HTTP/1.1" 200 2339 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:47 +0530] "POST /BankManagement/home HTTP/1.1" 200 1169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:50 +0530] "GET /BankManagement/customerOnStatus?status=A HTTP/1.1" 200 2514 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:52 +0530] "POST /BankManagement/home HTTP/1.1" 200 1169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:59:18 +0530] "POST /BankManagement/logout HTTP/1.1" 200 766 http-bio-8080-exec-3 6
